<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Match N Duel</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <!---->
  <style>
    body, html {
      height: 100%;
      width: 100%;
      min-width: 600px;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #231F20; /* 或者您选择的背景颜色 */
    }
    #adsense-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1000; /* 确保广告层在其他所有元素之上 */
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    }
    .adsense-container {
      display: flex;
      width: 600px; /* 固定宽度 */
      height: 600px; /* 固定高度 */
      background: white; /* 广告背景颜色 */
      padding: 10px; /* 内边距 */
      border-radius: 5px; /* 圆角 */
    }
    .example_responsive_1 { width: 320px; height: 500px; }
    @media(min-width: 500px) { .example_responsive_1 { width: 468px; height: 60px; } }
    @media(min-width: 800px) { .example_responsive_1 { width: 728px; height: 90px; } }
  </style>

  <style>
    .centered-div {
      z-index: 1001;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      transform: translateY(50%); /* 垂直居中 */
      width: 100%; /* 宽度为页面宽度 */
      height: 50vh; /* 高度为页面高度的一半 */
      /* 根据需要添加其他样式 */
      /*background-color: #f0f0f0;*/ /* 示例背景色 */
      /*padding: 20px;*/ /* 为了内容不会紧贴着边框 */
      box-sizing: border-box; /* 防止padding影响宽度 */
      /*position: relative;*/ /* 为内部绝对定位元素提供定位上下文 */
    }

    .close-button {
      position: absolute; /* 绝对定位 */
      top: 1px; /* 距离顶部10px */
      right: 1px; /* 距离右边10px */
      background-color: #ccc; /* 示例背景色 */
      border: none; /* 无边框 */
      cursor: pointer; /* 鼠标悬停时变为手型 */
      /*padding: 5px 10px;*/ /* 内边距 */
      z-index: 1001;
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      // 插入广告代码
      var adScript = document.createElement("script");
      adScript.async = true;
      adScript.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js";
      document.body.appendChild(adScript);

      // 创建广告单元
      var adElement = document.createElement("ins");
      adElement.className = "adsbygoogle example_responsive_1";
      adElement.style.display = "block";
      adElement.setAttribute("data-ad-client", "ca-pub-4694110216243855");
      adElement.setAttribute("data-ad-slot", "5973147255");
      adElement.setAttribute("data-ad-format", "auto");
      adElement.setAttribute("data-full-width-responsive", "true");

      var adsenseContainer = document.createElement("div");
      adsenseContainer.className = "adsense-container";
      adsenseContainer.appendChild(adElement);

      var adsenseOverlay = document.createElement("div");
      adsenseOverlay.id = "adsense-overlay";
      adsenseOverlay.appendChild(adsenseContainer);

      document.body.appendChild(adsenseOverlay);

      adScript.onload = () => {
        (window.adsbygoogle = window.adsbygoogle || []).push({});
      };
    }
  </script>
  <!---->
</head>
<body>
<!---->
<div id="myDiv" class="centered-div">
  <!-- 其他内容 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694110216243855"
          crossorigin="anonymous"></script>
  <div id="adsense-overlay">
    <div class="adsense-container">
      <!-- AdSense 广告单元 -->
      <ins class="adsbygoogle example_responsive_1"
           style="display:block"
           data-ad-client="ca-pub-4694110216243855"
           data-ad-slot="5973147255"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
    </div>
  </div>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <!-- 关闭按钮 -->
  <button id="closeButton" class="close-button">关闭</button>
</div>
<!---->

<div id="unity-container" class="unity-desktop">
  <canvas id="unity-canvas" width=580 height=928></canvas>
  <div id="unity-loading-bar">
    <div id="unity-logo"></div>
    <div id="unity-progress-bar-empty">
      <div id="unity-progress-bar-full"></div>
    </div>
  </div>
  <div id="unity-warning"> </div>
  <div id="unity-footer" style="height:0;overflow: hidden;">
    <div id="unity-webgl-logo"></div>
    <div id="unity-fullscreen-button"></div>
    <div id="unity-build-title">Match N Duel</div>
  </div>
</div>




<!--
   
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694110216243855"  
crossorigin="anonymous"></script>  

<ins class="adsbygoogle" 
style="display:none;width: 500px;height: 600px;" 
id="myAdSenseAd"  
data-ad-client="ca-pub-4694110216243855"  
data-ad-slot="5973147255"  
data-ad-format="auto"  
data-full-width-responsive="true"></ins>  
<script>  
(adsbygoogle = window.adsbygoogle || []).push({});  
</script>

-->






<script>
  var container = document.querySelector("#unity-container");
  var canvas = document.querySelector("#unity-canvas");
  var loadingBar = document.querySelector("#unity-loading-bar");
  var progressBarFull = document.querySelector("#unity-progress-bar-full");
  var fullscreenButton = document.querySelector("#unity-fullscreen-button");
  var warningBanner = document.querySelector("#unity-warning");

  // Shows a temporary message banner/ribbon for a few seconds, or
  // a permanent error message on top of the canvas if type=='error'.
  // If type=='warning', a yellow highlight color is used.
  // Modify or remove this function to customize the visually presented
  // way that non-critical warnings and error messages are presented to the
  // user.
  function unityShowBanner(msg, type) {
    function updateBannerVisibility() {
      warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
    }
    var div = document.createElement('div');
    div.innerHTML = msg;
    warningBanner.appendChild(div);
    if (type == 'error') div.style = 'background: red; padding: 10px;';
    else {
      if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
      setTimeout(function() {
        warningBanner.removeChild(div);
        updateBannerVisibility();
      }, 5000);
    }
    updateBannerVisibility();
  }

  var buildUrl = "Build";
  var loaderUrl = buildUrl + "/MatchNDuel_web7.loader.js";
  var config = {
    dataUrl: buildUrl + "/MatchNDuel_web7.data",
    frameworkUrl: buildUrl + "/MatchNDuel_web7.framework.js",
    codeUrl: buildUrl + "/MatchNDuel_web7.wasm",
    streamingAssetsUrl: "StreamingAssets",
    companyName: "rongzong",
    productName: "Match N Duel",
    productVersion: "2.0",
    showBanner: unityShowBanner,
  };

  // By default Unity keeps WebGL canvas render target size matched with
  // the DOM size of the canvas element (scaled by window.devicePixelRatio)
  // Set this to false if you want to decouple this synchronization from
  // happening inside the engine, and you would instead like to size up
  // the canvas DOM size and WebGL render target sizes yourself.
  // config.matchWebGLToCanvasSize = false;

  if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
    // Mobile device style: fill the whole browser client area with the game canvas:

    var meta = document.createElement('meta');
    meta.name = 'viewport';
    meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
    document.getElementsByTagName('head')[0].appendChild(meta);
    container.className = "unity-mobile";
    canvas.className = "unity-mobile";

    // To lower canvas resolution on mobile devices to gain some
    // performance, uncomment the following line:
    // config.devicePixelRatio = 1;
  } else {
    // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

    canvas.style.width = "580px";
    canvas.style.height = "928px";
  }

  loadingBar.style.display = "block";

  var script = document.createElement("script");
  script.src = loaderUrl;
  script.onload = () => {
    createUnityInstance(canvas, config, (progress) => {
      progressBarFull.style.width = 100 * progress + "%";
    }).then((unityInstance) => {
      loadingBar.style.display = "none";
      fullscreenButton.onclick = () => {
        window.vuplex.SetFullscreen(1)/*https://support.vuplex.com/articles/webgl-fullscreen*/;
      };
    }).catch((message) => {
      alert(message);
    });
  };
  document.body.appendChild(script);
</script>
</body>
</html>
