<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Match N Duel</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
      <style>
          .adsense-ad {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 1001; /* 确保广告在canvas上方 */
          }
          .example_responsive_1 { width: 320px; height: 500px; }
          @media(min-width: 500px) { .example_responsive_1 { width: 468px; height: 468px; } }
          @media(min-width: 800px) { .example_responsive_1 { width: 580px; height: 580px; } }
          .centered-div {
              display: none; /* 默认隐藏广告容器 */
              z-index: 1000;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              transform: translateY(50%); /* 垂直居中 */
              width: 100%; /* 宽度为页面宽度 */
              height: 50vh; /* 高度为页面高度的100% */
              /* 根据需要添加其他样式 */
              /*background-color: #f0f0f0;*/ /* 示例背景色 */
              /*padding: 20px;*/ /* 为了内容不会紧贴着边框 */
              box-sizing: border-box; /* 防止padding影响宽度 */
              /*position: relative;*/ /* 为内部绝对定位元素提供定位上下文 */
          }

          .close-button {
              position: absolute; /* 绝对定位 */
              top: -25px; /* 距离顶部10px */
              right: 17px; /* 距离右边10px */
              background-color: rgba(0, 0, 0, 0.6); /* 示例背景色 */
              border: none; /* 无边框 */
              cursor: pointer; /* 鼠标悬停时变为手型 */
              /*padding: 5px 10px;*/ /* 内边距 */
              z-index: 1002;
              width: 24px;
              height: 24px;
          }
          .fullscreen-bg {
            display: none; /* 默认隐藏背景层 */
            position: fixed; /* 固定定位，全屏显示 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(204, 204, 204, 0.5); /* 黑色半透明背景 */
            z-index: 999; /* 确保背景层在广告和关闭按钮下方 */
            backdrop-filter: blur(5px); /* 添加模糊效果 */
          }
      </style>
      <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', function() {
              var closeButton = document.getElementById('closeButton');
              closeButton.addEventListener('click', function() {
                  // 获取父级div并隐藏它
                  this.parentNode.style.display = 'none';
                  // 移除背景层
                  var fullscreenBg = document.querySelector('.fullscreen-bg');
                  if (fullscreenBg) {
                      fullscreenBg.parentNode.removeChild(fullscreenBg);
                  }
              });
          });
      </script>
  </head>
  <body>
    <button id="showAdBtn">Show Ads</button>
    <div class="fullscreen-bg"></div> <!-- 全屏背景层 -->
    <div id="myDiv" class="centered-div">
        <!-- 其他内容 -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4694110216243855"
            crossorigin="anonymous"></script>
        <!-- AdSense 广告单元 -->
        <ins class="adsbygoogle example_responsive_1 adsense-ad"
            style="display:block"
            data-ad-client="ca-pub-4694110216243855"
            data-ad-slot="5973147255"
            data-ad-format="auto"
            data-full-width-responsive="true">
            <!-- 关闭按钮 -->
            <div id="closeButton" class="close-button">
              <svg viewBox="0 0 48 48" fill="#FFF">
                <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z"></path>
                <path d="M0 0h48v48H0z" fill="none"></path>
              </svg>
            </div>
            <!-- <button id="closeButton" class="close-button">关闭</button> -->
        </ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <script>
      function showAdContainer() {
        var adContainer = document.getElementById('myDiv');
        adContainer.style.display = 'block'; /* 显示广告容器 */
        var bgLayer = document.querySelector('.fullscreen-bg');
        bgLayer.style.display = 'block'; /* 显示背景层 */
      }
      document.getElementById('showAdBtn').addEventListener('click', function() {
        showAdContainer(); /* 当按钮被点击时调用显示广告容器的函数 */
      });
    </script>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=580 height=928></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer" style="height:0;overflow: hidden;">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Match N Duel</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/MatchNDuel_web1.loader.js";
      var config = {
        dataUrl: buildUrl + "/MatchNDuel_web1.data",
        frameworkUrl: buildUrl + "/MatchNDuel_web1.framework.js",
        codeUrl: buildUrl + "/MatchNDuel_web1.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "rongzong",
        productName: "Match N Duel",
        productVersion: "2.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "580px";
        canvas.style.height = "928px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
